upstream frontend {
	server frontend1:80;
	server frontend2:80;
	server frontend3:80;
	}

server {
	listen 3000;
	charset utf-8;
	access_log off;
		
	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}
