spring.application.name=ms-clients
spring.config.import=configserver:http://localhost:8888
#creo que es porque el application name del config server es 'config-server'
spring.cloud.config.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update