spring.application.name=actual-registro-usuario
spring.config.import=configserver:http://localhost:8888
#para local
#DB_HOST = localhost
# DB_PORT = 5432
# DB_DBNAME = db-actual-registro-usuario
# DB_USER = postgres
# DB_PASSWORD = admin
spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DBNAME}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}
spring.cloud.config.enabled=true
spring.jpa.hibernate.ddl-auto=update