spring.application.name=actual-registro-usuario
spring.config.import=configserver:http://localhost:8888
spring.datasource.url= jdbc:postgresql://localhost:5432/tingeso-users-db
spring.datasource.username= postgres
spring.datasource.password= admin
spring.cloud.config.enabled=true
spring.jpa.hibernate.ddl-auto=update